* {
    box-sizing: border-box;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
body {
    /* background-color: #f9ede7; */
    /* background: linear-gradient(to right, #211e5b3f, #f9ede7, #606fac48); */
    overflow-x: hidden !important;
}
.menu-icon {
    position: relative;
    width: 45px;
    height: 35px;
    /* background: rgb(0, 0, 0); */
    padding: 5px;
    cursor: pointer;
}
.menu-icon input {
    display: none;
}
.menu-icon span {
    display: block;
    position: relative;
    height: 3px;
    width: 100%;
    background: #211e5b;
    border-radius: 10px;
    opacity: 1;
    left: 0;
    margin-bottom: 18%;
    transition: 0.3s ease-in-out;
}   
.menu-icon span {
    transform-origin: left center;
}   
.menu-icon input:checked ~ span {
    background: red;
    left: 5px;
    margin-bottom: 28%;
}   
.menu-icon input:checked ~ span:nth-of-type(1) {
    transform: rotate(45deg);
}
.menu-icon input:checked ~ span:nth-of-type(2) {
    opacity: 0;
}
.menu-icon input:checked ~ span:nth-of-type(3) {
    transform: rotate(-45deg);
}
.motto {
    margin-top: -25px; 
    transform: translateY(12px);
    font-size: 12px;
}
a {
    text-decoration: none !important;
}
.nav-item a {
    color: #606fac;
}
.welcome-div {
    /* margin-top: -20px; */
}
.rates {
    background-image: url(img/bg3.jfif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.earnings-div {
    background: #f9ede745;
    box-shadow: 10px 20px 30px -10px rgba(61, 76, 117, 0.674);
    backdrop-filter: blur(15px) !important;
}
.hero-section {
    overflow-x: hidden !important;
}
.hero-section p {
    font-size: 17px;
}
.color-one {
    color: #211e5b;
}
.color-two {
    color: #606fac;
}
.color-three {
    color: #00e189;
}
.color-four {
    color: #f9ede7;
}
.bg-one {
    background-color: #1e1a69;
}
.bg-two {
    background-color: #606fac;
}
.bg-three {
    background-color: #00e189;
}
.bg-four {
    background-color: #f9ede7;
}
.bg-four-faint {
    background-color: #f9ede786;
}
.g-button, .g-button-mobile {
    width: 9em;
    height: 3em;
    border-radius: 30em;
    font-size: 15px;
    font-family: inherit;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    /* display: none; */
    box-shadow: 6px 6px 12px #211e5b2f,
                -6px -6px 12px #211e5b34;
}
.g-button::before, .g-button-mobile::before {
    content: '';
    width: 0;
    height: 3em;
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #606fac 0%, #00e189 100%);
    transition: .5s ease;
    display: block;
    z-index: -1;
}
.g-button:hover::before, .g-button-mobile:hover::before {
    width: 9em;
}
.g-button-mobile {
    display: none;
}
.cssbuttons-io-button {
    background: #00e189;
    color: #fff;
    font-family: inherit;
    padding: 0.35em;
    padding-left: 1.2em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #00e189;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3.3em;
    cursor: pointer;
}
.cssbuttons-io-button .icon {
    background: #f8efea;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #00e189;
    right: 0.3em;
    transition: all 0.3s;
} 
.cssbuttons-io-button:hover .icon {
    width: calc(100% - 0.6em);
}
.cssbuttons-io-button .icon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: #00e189;
}
.cssbuttons-io-button:hover .icon svg {
    transform: translateX(0.1em);
}
.cssbuttons-io-button:active .icon {
    transform: scale(0.95);
}
.radius-one {
    border-top-right-radius: 35px;
    border-top-left-radius: 35px;
}
.radius-two {
    border-radius: 25px;
}
.radius-three {
    border-radius: 10px;
}
.radius-four {
    border-radius: 7px;
}
.we-do-div {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 45px;
    height: 45px; 
    top: 0;
    left: 0;
}
.white-div {
    border-bottom: 2px solid #00e189;
    box-shadow: 0px 0px 10px 6px rgba(0, 0, 0, 0.03) !important;
}
.bg-white {
    background-color: #fff;
    box-shadow: 0px 0px 30px 6px rgba(0, 0, 0, 0.03) !important;
}
.accordion-body {
    background-color: #606fac;
}
.accordion-button {
    color: #211e5b !important;
}
.accordion-item {
    background-color: #f9ede7 !important;
    border-top: none !important;
    border-right: none !important;
    border-left: none !important;
    /* border-bottom: 1px solid white !important; */
}
table tbody td {
    color: #211e5b;
}
.footer-motto {
    font-size: 15px;
    margin-left: 25px;
}
.footer-socials {
    display: flex;
    gap: 12px;
}
.footer-socials-each-div {
    width: 45px;
    height: 45px;
    background: #f9ede7;
    border-radius: 50%;
    box-shadow: 0 20px 30px -7px rgba(97, 118, 238, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-socials-each-div:hover {
    background-color: #ecd6cb;
    transition: .3s;
}
.footer-socials-each-div:hover .media2 {
    color: #a83e09 !important;
}
footer a, p {
    text-decoration: none;
    color: #f9ede7;
}
.footer-links {
    margin-top: 60px !important;
}
footer .footer-links p {
    line-height: 25px !important;
}
.copyright {
    padding: 6px;
}
.copyright p {
    font-size: 14px !important;
    margin-top: 15px;
}
.up-btn {
    position: relative;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 2px solid rgb(238, 238, 238) !important;
    font-size: 20px;
    display: grid;
    place-items: center;
    margin: auto;
    margin-top: 00px;
    margin-bottom: -105px;
    background-color: #f9ede7;
    color: rgb(159, 159, 159);;
}
.up-btn:hover {
    background-color: #606fac;
    border: 2px solid #606fac !important;
    color: #f9ede7;
}
#up-btn2 {
    position:fixed;
    bottom:10px;
    right:20px;
    width: 40px;
    height: 40px;
    background-color: #1a183e;
    color: #f9ede7;
    padding: 5px;
    border-radius: 50%;
    display: none;
    place-items: center;
    /* display: none; */
}
#up-btn2:hover {
    background-color: #211e5b;
}
.arrow {
    color: #00e189;
    display: none;
}
.arrow-link {display: inline-block;}
.arrow-link:hover .arrow {
    display: inline-block;
    transition: 5s !important;
}
.wp-div-mobile {
    display: none;
}
.wp-img2 {
    position: relative;
}
.wp-img2 img {
    position: absolute;
    bottom: 0;
}
.wp-img2 .scaled-wp-img {
    bottom: -22px !important;
}
.wp-container {
    position: relative;
    z-index: 1;
}
.first-div {
    position: relative;
    margin-top: -30px;
    z-index: 1;
    background-color: #fff;
}
.dropdown-item {
    color: #00e189 !important;
}
.bg-hero {
    display: none;
}
.progress-mobile {
    display: none;
}
.action-mobile {
    display: none;
}
.greeting-mobile {
    position: relative; 
    z-index: 2;
    display: none;
}
.link-div {
    position: absolute; 
    bottom: 0px;
}
.dashboard-footer {
    position: fixed; 
    bottom: 0; 
    width: 100%;
    display: none;
    z-index: 6;
}
.number {
    position: absolute; 
    bottom: 50px; 
    letter-spacing: 2px; 
    word-spacing: 5px;
    font-size: 27px;
}
.vendor {
    width: 350px !important; 
    border: 1px solid rgba(128, 128, 128, 0.217); 
    margin-top: 80px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
}
#test {
    width: 100%;
    height: 200px;
    display: none;
}
#myMobileSidebar {
    width: 0%;
    transition: width .2s !important;
    overflow: hidden;
    height: 100%;
    position: fixed;
    float: left;
    z-index: 10;
}
#myMobileSidebar::-webkit-scrollbar {
    width: 0px !important;
}
.flex-gap {
    gap: 16px;
}
.flex-gap2 {
    gap: 8px;
}
.standard-tab .nav-item {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }
  .standard-tab .btn {
    padding: 6px 8px;
    width: 100%;
    border: 0 !important;
  }
  .standard-tab .btn.active {
    background-color: #00e189;
    color: #ffffff;
  }
  .logins {
    position: relative;
    padding: 25px;
    z-index: 5;
  }
@media screen and (max-width: 550px) {
    .motto {
        font-size: 10px;
    }
    .nav-post {
        display: block;
    }
    .g-button-mobile {
        display: block;
    }
    .title {
        font-size: 32px !important;
    }
    .hero-section h1 {
        font-size: 50px;
    }   
    .wp-img {
        position: relative;
        width: 48% !important;
        height: 120px !important;
    }
    .wp-img img, .wp-img1 img {
        position: absolute;
        bottom: 0;
    }
    .wp-img1 {
        height: 130px !important;
    }
    .wp-div-mobile {
        display: block;
    }
    .wp-div-large {
        display: none;
    }
    .assistant {
        transform: translate(40px, -20px) !important;
        scale: 1.6;
    }
    .footer-motto {
        font-size: 11px;
        margin-left: 18px;
    }
    .footer-links {
        margin-top: auto !important;
    }
    #mySidebar {
        width: 0% !important;
    }
    #main {
        height: 100vh !important;
        margin-left: 0% !important;
        border-top-left-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
        overflow: scroll;
    }
    .link-div {
        position: relative !important;
        bottom: auto !important;
        margin: 25px 0 100px 0 !important;
    }
    .link {
        display: block !important;
        padding-bottom: 10px;
    }
    .bg-hero {
        display: block;
        background: #1e1a69;
        height: 200px;
        border-radius: 0 0 25px 25px;
    }
    .flex-gap {
        gap: 65px;
    }
    .flex-gap2 {
        gap: 25px;
    }   
    .content {
        position: relative;
        margin-top: -10px;
        z-index: 3;
    }
    .greeting, .fa-bars, .dropdown-toggle {
        color: white !important;
    }
    .greeting {
        display: none;
    }
    .progress-large {
        display: none;
    }
    .progress-mobile {
        display: block;
        overflow-x: scroll;
    }
    .progress-mobile::-webkit-scrollbar {
        width: 0px !important;
    }
    .progress-div {
        margin-top: 10px;
        margin-bottom: 30px;    
    }
    .action-mobile {
        display: block;
        position: relative;
        z-index: 2;
        margin-top: -33px;
    }
    .action-large {
        display: none;
    }
    .greeting-mobile {
        display: block;
    }
    .progress2 {
        margin-top: 10px;
    }
    .tasks-div {
        margin-bottom: 25px !important;
    }
    .card-div {
        background-color: transparent !important;
        box-shadow: none !important;
        margin-top: -30px;
    }
    .submit-withdrawals-form {
        margin-bottom: 100px;
    }
    .update-bank-div {
        padding: 0 .8rem 0 .8rem !important;
        margin: 120px 0 100px 0 !important;
    }
    .sidebar-toggler {
        display: none;
    }
    .dashboard-footer {
        display: block;
    }
    #test {
        display: block;
    }
    #myMobileSidebar {
        width: 0%;
    }
    .login-link {
        display: none;
    }
    .logins {
        padding: 25px;
    }
    .hamburger {
        display: block !important;
    }
    .signup-div {
        width: auto !important;
        height: auto !important;
        margin-top: 600px !important;        
        padding: 25px;
    }
}
@media screen and (max-width: 390px) {
    .flex-gap {
        gap: 42px;
    }
    .flex-gap2 {
        gap: 15px;
    }
}
@media screen and (max-width: 350px) {
    .assistant {
        transform: translate(40px, -20px) !important;
        scale: 1.6;
    }

}
@media screen and (min-width: 361px) {
    .logins {
        margin-top: -120px !important;
    }
}
@media screen and (min-width: 375px) and (max-width: 413px) {
    .logins {
        margin-top: 50px !important;
    }
}
@media screen and (min-width: 414px) {
    .logins {
        margin-top: -50px !important;
    }
}
@media screen and (min-width: 393px) and (max-width: 1000px) {
    .signup-div {
        margin-top: 550px !important;
    }
}
@media screen and (min-width: 360px) and (max-width: 374px) {
    .signup-div {
        margin-top: 550px !important;
    }
}
@media screen and (min-width: 320px) and (max-width: 359px) {
    .signup-div {
        margin-top: 800px !important;
    }
    .logins {
        margin-top: 210px !important;
    }
}



/* Dashboard */
.sidenav-nav, .mobile-sidenav-nav {
    position: relative;
}
.sidenav-nav li, .mobile-sidenav-nav li {
    display: block;
    /* align-items: center;
    justify-content: center; */
    white-space: nowrap;
    padding: 10px 5px 10px 5px;
    border-radius: 25px;
    margin-bottom: 5px;
}
.sidenav-nav .unactive-item:hover, .mobile-sidenav-nav .unactive-item:hover {
    background: #ffffff19;
}
.sidenav-nav li a, .mobile-sidenav-nav li a {
    display: flex;
    transform: translateX(10px);
    gap: 15px;
    color: #f9ede7;
}
.sidenav-nav li a ion-icon, .mobile-sidenav-nav li a ion-icon {
    transform: translateY(6px);
    font-size: 16px;
}
.sidenav-nav .logout, .mobile-sidenav-nav .logout {
    position: absolute;
    bottom: 70px;
    padding-right: 100px;
}
.active-item {
    position: relative;
    background-color: rgba(159, 253, 17, 0.973);
}
.active-item a {
    color: #211e5b !important;
}
.active-item::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    border-radius: 25px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.142), rgba(255, 255, 255, 0.233), rgba(255, 255, 255, 0.297));
    box-sizing: border-box;
}
#mySidebar {
    width: 19.2%;
    float: left; 
    transition: width .8s; 
    overflow-x: hidden;
    overflow-y: hidden;
    height: 100vh;
    position: relative;
}
#mySidebar::-webkit-scrollbar {
    width: 0px !important;
}
#main {
    position: relative;
    margin-left: 19.2%; 
    transition: margin-left .8s, border-radius .8s;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    height: 100vh;
    color: #211e5b;
    overflow-y: scroll;
}
.dashboard-nav .dropdown-toggle::after {
    color: #211e5b;
}
.progress-div {
    padding: 20px 0;
    box-shadow: 4px 8px 15px rgba(0, 0, 0, 0.116);
    position: relative;
    overflow: hidden;
}
.progress-div::after {
    content: "";
    position: absolute;
    height: 200px;
    width: 250px;
    top: 40px;
    right: -80px;
    border-radius: 50%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.142), rgba(255, 255, 255, 0.233), rgba(255, 255, 255, 0.297));
    transform: translate(0px, -50px);
    box-sizing: border-box;
}
.atm {
    position: relative;
    height: 200px;
    background-size: cover;
    /* background-color: #eeeeee46; */
    background-image: linear-gradient(45deg, #631936, #bb1923, #9f2364);
    overflow: hidden;
    border-radius: 20px;
}
.ring1 {
    position: absolute;
    width: 100%;
    height: 200px;
    top: 0;
    left: 0;
    /* border-radius: 50%; */
    /* background-image: linear-gradient(45deg, rgb(0, 130, 195), rgb(7, 143, 255)); */
    background-color: #eeeeee2b;
    backdrop-filter: blur( 1px );
    -webkit-backdrop-filter: blur( 1px );
    /* transform: rotate(26deg) translate(-80px, -60px); */
}
.ring2 {
    position: absolute;
    width: 180px;
    height: 180px;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    /* background-image: linear-gradient(45deg, rgb(93, 199, 253), rgb(7, 143, 255)); */
    background-color: #f9ede7;
    transform: rotate(65deg) translateX(80px);
}
/* The two rings on the card background */
.ring {
    height: 350px;
    width: 350px;
    border-radius: 50%;
    background: transparent;
    border: 40px solid rgba(255, 255, 255, 0.1);
    transform: translate(150px, -50px);
    box-sizing: border-box;
}
.ring::after {
    content: "";
    position: absolute;
    height: 450px;
    width: 450px;
    border-radius: 50%;
    background: transparent;
    border: 30px solid rgba(255, 255, 255, 0.1);
    bottom: -80px;
    right: -100px;
    box-sizing: border-box;
}
.chip img {
    top: 120px;
    left: 40px;
    width: 50px;
    height: auto;
    opacity: 0.8;
}
.atm-content {
    /* width: 350px; */
    height: 200px;
    /* box-shadow: 4px 8px 15px rgba(0, 0, 0, 0.034); */
    /* background: rgba( 255, 255, 255, 0.05 ); */
    backdrop-filter: blur( 16.5px );
    -webkit-backdrop-filter: blur( 16.5px );
    border: 1px solid rgba(211, 210, 210, 0.18);
}
.bg-one-faint {
    background-color: #343078a9;  
}
.bg-two-faint {
    background-color: #8095e834;
    border: 1px solid #606fac;
}
.bg-three-faint {
    background-color: #00e18b17;
}
.bg-green {
    background-color: greenyellow;
}
.bg-five {
    background-color: #9f2364;
}
.bg-six {
    background-color: #bb1923;
}
.bg-seven {
    background-color: #631936;
}
.bg-eight {
    background-color: #211e5b;
}
.bg-gold {
    background-color: rgb(247, 182, 19);
}
.bg-yellow {
    background-color: rgba(252, 248, 10, 0.879);
}
.circle {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    /* transform: translate(100px, 50px); */
}
.button {
    background-color: #8095e821;
    border: none;
}
.icon-div {
    width: 60px;
    height: 50px;
    border-radius: 10px;
}
.dashboard-footer ion-icon {
    color: #1e1a69;
}
.hamburger {
    cursor: pointer;
    transition: margin-left .2s !important;
    display: none;
}
  
.hamburger input {
    display: none;
}

.hamburger svg {
    /* The size of the SVG defines the overall size */
    height: 1.8em;
    /* Define the transition for transforming the SVG */
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
    fill: none;
    stroke: white !important;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    /* Define the transition for transforming the Stroke */
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
              stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
  stroke-dasharray: 12 63;
}

.hamburger input:checked + svg {
    transform: rotate(-45deg);
}

.hamburger input:checked + svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}
.fixed-width {
    width: 800px;
}
.signup-div {
    position: relative;
    width: 500px;
    height: 440px;
    overflow-y: scroll;
    z-index: 5;
    padding: 25px;
}
.signup-div::-webkit-scrollbar {
    width: 3px;
    height: 15px;
}
/* Handle */
.signup-div::-webkit-scrollbar-thumb {
    background-color: #606fac; /* Set the color of the scrollbar handle */
    border-radius: 7px; /* Optional: Add rounded corners to the handle */
}

/* Track */
.signup-div::-webkit-scrollbar-track {
   background-color: transparent; /* Set the color of the scrollbar track */
}
.nav-post {
    display: none;
}