<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenwealth - update bank details</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a207e207d8.js" crossorigin="anonymous"></script>
</head>
<body class="bg-one">

    <!-- Sidebar -->
    <div class="d-flex justify-content-center bg-one" id="mySidebar">
      <div class="sidenav-wrapper p-3">
        <span class="text-center">
          <h3 class="fw-bolder text-white mt-3">Zenwealth</h3>
          <p class="color-three motto text-center mb-4">...the zenith of wealth</p>
        </span>
        <ul class="sidenav-nav ps-0 h-100">
            <li class="unactive-item">
                <a href="user-dashboard.html"><ion-icon name="home"></ion-icon><span>Dashboard</span></a>
            </li>
            <li class="unactive-item">
                <a href="withdrawals-history.html"><ion-icon name="card-outline"></ion-icon><span>Withdrawals</span>
                </a>
            </li>
            <li class="unactive-item">
                <a href="upload-product.html"><ion-icon name="cart-outline"></ion-icon><span>Upload Product</span></a>
            </li>
            <li class="unactive-item">
                <a href="#"><ion-icon name="pricetags-outline"></ion-icon><span>Purchased Courses</span></a>
            </li>
            <li class="unactive-item">
                <a href="p2p-registration.html"><ion-icon name="person-add-outline"></ion-icon><span>P2P Registration</span></a>
            </li>
            <li class="unactive-item">
                <a href="VTU-history.html"><ion-icon name="phone-portrait-outline"></ion-icon><span>VTU Purchase History</span>
                </a>
            </li>
            <li class="unactive-item">
                <a href="downlines.html"><ion-icon name="people-outline"></ion-icon><span>Downlines</span></a>
            </li>
            <li class="logout unactive-item">
                <a href="#"><ion-icon name="log-out-outline"></ion-icon><span>Logout</span></a>
            </li>
        </ul>
      </div>
    </div>
    <!-- Sidebar ends -->


    <div class="bg-one d-flex justify-content-center" id="myMobileSidebar">
      <div class="sidenav-wrapper p-3">
        <span class="text-center">
          <h3 class="fw-bolder text-white mt-3">Zenwealth</h3>
          <p class="color-three motto text-center mb-4">...the zenith of wealth</p>
        </span>
        <ul class="mobile-sidenav-nav ps-0 h-100">
            <li class="unactive-item">
                <a href="user-dashboard.html"><ion-icon name="home"></ion-icon><span>Dashboard</span></a>
            </li>
            <li class="unactive-item">
                <a href="withdrawals-history.html"><ion-icon name="card-outline"></ion-icon><span>Withdrawals</span>
                </a>
            </li>
            <li class="unactive-item">
                <a href="upload-product.html"><ion-icon name="cart-outline"></ion-icon><span>Upload Product</span></a>
            </li>
            <li class="unactive-item">
                <a href="#"><ion-icon name="pricetags-outline"></ion-icon><span>Purchased Courses</span></a>
            </li>
            <li class="unactive-item">
                <a href="p2p-registration.html"><ion-icon name="person-add-outline"></ion-icon><span>P2P Registration</span></a>
            </li>
            <li class="unactive-item">
                <a href="VTU-history.html"><ion-icon name="phone-portrait-outline"></ion-icon><span>VTU Purchase History</span>
                </a>
            </li>
            <li class="unactive-item">
                <a href="downlines.html"><ion-icon name="people-outline"></ion-icon><span>Downlines</span></a>
            </li>
            <li class="logout unactive-item">
                <a href="#"><ion-icon name="log-out-outline"></ion-icon><span>Logout</span></a>
            </li>
        </ul>
      </div>
    </div>


    <!-- Main content -->
    <div id="main" class="bg-light" style="overflow-y: scroll; height: 100vh;">
      <div class="bg-hero shadow" style="position: absolute; top: 0; width: 100%;"></div>

      <!-- Navbar Start -->
      <nav class="navbar navbar-expand sticky-top px-4 py-2 pt-3">
          <a href="#" class="sidebar-toggler flex-shrink-0" onclick="togglenav()">
              <i class="fa fa-bars color-one" style="transform: translateY(-3px);"></i>
          </a>
          <label class="hamburger" id="hamburger">
            <input type="checkbox">
            <svg viewBox="0 0 32 32">
              <path class="line line-top-bottom" d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22"></path>
              <path class="line" d="M7 16 27 16"></path>
            </svg>
          </label>
          <div class="ms-4">
            <h4 class="fw-bold greeting">Hello, Joe-Hansen! </h4>
          </div>
          <div class="navbar-nav align-items-center ms-auto dashboard-nav">
              <div class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                      <img class="rounded-circle me-lg-2" src="img/dax.jpeg" alt="" style="width: 40px; height: 40px;">
                      <span class="d-none d-lg-inline-flex color-one">Joe-Hansen Emeka</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                    <a href="update-profile.html" class="dropdown-item">My Profile</a>
                    <a href="#" class="dropdown-item">Settings</a>
                      <a href="#" class="dropdown-item">Log Out</a>
                  </div>
              </div>
          </div>
      </nav>
      <!-- Navbar End -->

      <div class="ms-4 greeting-mobile">
        <h4 class="fw-bold text-white">Hello, Joe-Hansen! </h4>
      </div>


      <div class="container-fluid d-flex align-items-center justify-content-center content mb-5">
        <div class="bg-white fixed-width radius-three p-4 mt-4 mb-5">
            <form action="#" method="post">
                <div class="row g-3">
                    <div class="col-md-6">
                      <div class="form-floating">
                        <input type="text" class="form-control" name="username" placeholder="Name" autocomplete="off">
                        <label>First Name</label>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-floating">
                        <input type="text" class="form-control" name="username" placeholder="Name" autocomplete="off">
                        <label>Last Name</label>
                      </div>
                    </div>
                
                    <div class="col-md-12">
                      <div class="form-floating">
                        <input type="email" class="form-control" name="email" placeholder="Email Address" autocomplete="off">
                        <label>Email</label>
                      </div>
                    </div>

                    <div class="col-12">
                      <div class="form-floating">
                        <input type="text" class="form-control" name="location" placeholder="Location" autocomplete="off">
                        <label>Country</label>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-floating">
                        <input type="text" class="form-control" name="username" placeholder="Name" autocomplete="off">
                        <label>Old Password</label>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-floating">
                        <input type="email" class="form-control" name="email" placeholder="Email Address" autocomplete="off">
                        <label>New Password</label>
                      </div>
                    </div>
                
                    <div class="col-md-12">
                      <div class="form-floating date" id="date3" data-target-input="nearest">
                        <input type="text" class="form-control datatimepicker-input" name="order" placeholder="date and time" data-target="#date3" data-toggle="datetimepicker" autocomplete="off">
                        <label>Confirm Password</label>
                      </div>
                    </div>
                
                    <div class="col-md-12">
                        <button class="bg-three w-100 radius-four text-white fw-bold py-2" style="border: none;" type="submit">Update Now</button>
                    </div>
                </div>
            </form>
        </div>
      </div>


      
      <footer class="bg-white shadow dashboard-footer">
        <div class="d-flex align-items-center justify-content-around" style="transform: translateY(10px);">
          <a href="user-dashboard.html">
            <div class="text-center">
              <ion-icon name="home-outline" style="font-size: 25px !important; margin-bottom: -5px;"></ion-icon>
              <p class="color-one">Dashboard</p>
            </div>
          </a>
          <a href="update-profile.html">
            <div class="text-center">
              <ion-icon name="person" style="font-size: 25px !important; margin-bottom: -5px;"></ion-icon>
              <p class="color-one">Profile</p>
            </div>
          </a>
          <a href="#">
            <div class="text-center">
              <ion-icon name="call-outline" style="font-size: 26px !important;"></ion-icon>
              <!-- <ion-icon name="call" style="font-size: 30px !important;"></ion-icon> -->
              <p class="color-one">Airtime</p>
            </div>
          </a>
          <a href="#">
            <div class="text-center">
              <ion-icon name="flash-outline" style="font-size: 26px !important;"></ion-icon>
              <!-- <ion-icon name="flash" style="font-size: 30px !important;"></ion-icon> -->
              <p class="color-one">Data</p>
            </div>
          </a>
        </div>
      </footer>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.1.0/progressbar.min.js"></script>
    <script>
      var mainDiv = document.getElementById("main");
      var sideBar = document.getElementById("mySidebar");
      var menuIcon = document.getElementById("hamburger");
      var mobileSideBar = document.getElementById("myMobileSidebar");
      const checkbox = document.querySelector('.hamburger input');


      function togglenav() {
        if (mainDiv.style.marginLeft === "0%"){
          mainDiv.style.marginLeft = "19.2%";
          mainDiv.style.borderTopLeftRadius = "25px";
          mainDiv.style.borderBottomLeftRadius = "25px";
          sideBar.style.width = "19.2%";
        } else {
          mainDiv.style.marginLeft = "0%";
          sideBar.style.width = "0%";
          mainDiv.style.borderRadius = "0";
        }
      }

      checkbox.addEventListener('change', function() {
        if (this.checked) {
          mobileSideBar.style.width = '60%';
          menuIcon.style.marginLeft = '60%';
        } else {
          mobileSideBar.style.width = '0%';
          menuIcon.style.marginLeft = '0%';
        }
      });

    </script>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>